DB_URL= your_server_url
DB_USER= username
DB_PASSWORD= password

HOSTING_PORT= 1234
HOSTING_IP= 1.2.3.4

JWT_SECRET= password
JWT_ISSUER= http://1.2.3.4:1234/
JWT_AUDIENCE= http://1.2.3.4:1234/hello
JWT_REALM= Description